{
  "name": "@abarcenas/ai-workflow-template",
  "version": "1.42.0",
  "description": "A comprehensive template repository for AI-assisted development workflows using GitHub Copilot. This template provides a structured approach to leveraging AI assistance through pre-configured skills, prompts, agents, and coding standards.",
  "main": "index.js",
  "bin": {
    "ai-workflow-setup": "./bin/setup.js"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:unit:watch": "vitest",
    "prepare": "husky",
    "sync": "node ./scripts/sync.js",
    "postinstall": "node ./scripts/sync.js && node ./scripts/normalize-memory.js && echo '' && echo '⚠️  IMPORTANT: Run npx ai-workflow-setup to configure git hooks' && echo '   (npm postinstall scripts will be blocked by npm v12+)'",
    "memory:search": "node ./scripts/memory-cli.js search",
    "memory:rebuild": "node ./scripts/memory-cli.js rebuild",
    "memory:update": "node ./scripts/memory-cli.js update",
    "memory:normalize": "node ./scripts/normalize-memory.js",
    "kb:sync": "node ./scripts/knowledgebase-cli.js sync",
    "kb:search": "node ./scripts/knowledgebase-cli.js search",
    "kb:stats": "node ./scripts/knowledgebase-cli.js stats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abarcenas29/ai-workflow-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/abarcenas29/ai-workflow-template/issues"
  },
  "homepage": "https://github.com/abarcenas29/ai-workflow-template#readme",
  "files": [
    "bin/",
    ".agents/",
    ".github/workflows/",
    "scripts/",
    "scripts/setup/",
    ".opencode/agents/",
    ".opencode/commands/",
    ".husky/",
    "memory-bank/.vocabulary.json",
    "AGENTS.md",
    "opencode.mcp.example.json",
    "skills-lock.json",
    ".husky/post-merge",
    ".husky/post-commit"
  ],
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@vitest/coverage-v8": "^4.1.8",
    "husky": "^9.0.0",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^12.11.0",
    "sqlite-vec": "^0.1.9",
    "dotenv": "^17.4.2"
  },
  "optionalDependencies": {
    "@xenova/transformers": "^2.17.0",
    "pg": "^8.22.0",
    "pgvector": "^0.3.0"
  }
}
